BOT_TOKEN=7055477749:AAGoM8Okq0nuW13C6jNJ9eyEb1Wr6gSnNsg
LOG_GROUP_ID=-1002360781908
MONGO_DB_URI=mongodb+srv://Sezar:alp@cluster0.gp7vh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7447500710
STRING_SESSION=BAFuRuoAxgsxGqON1n84BG2Wfa-IJUJX3K_8_ecqbFc29kaTfXVcKPMEhj8wINOYu3iH1Ox9zzc6s91Vc2x6OlPnmPIRcreQzzseaQZPWdoj81wG8qrAcBX4QppYF5257zAIEaOK9Ls9bXPXa_hbV_-sRJ97KZMvwK98x5ipgF0pbARYoTkqTbw0y2HLzCEyVTHuzYDPikBnT5zmmGpuC0mrreeGuhFngLq6fkiwKIcYFXRZV-6yAqD_tPBXl5Xoz7mmNSRMYDmK9KGr4z_G0s-Bz0TiEzMm_WVAlFy5B1k-xBnlKA159kNak7K6yWo1iBiawGF5yvg6XaWkbYRVDWkRq814CAAAAAGossCbAA
SUPPORT_CHANNEL=https://t.me/atesbocegibioo
SUPPORT_GROUP=https://t.me/DumanMuzikGr
START_IMG_URL=https://t.me/Dumancchannel/9
PING_IMG_URL=https://t.me/Dumancchannel/9
STATS_IMG_URL=https://t.me/Dumancchannel/9
